@layout('master')

@section('content')
<div class="columns">

  <div class="column is-7">
    <p class="menu-label">
      <form method="POST" action="{{ route('CrawlerController.get_data') }}">
        {{ csrfField() }}
  
        <button type="submit"> Get new data Immediately</button>
        (Every 5 minute to get erji first page data automatically.)
      </form>
    </p>
    <p class="menu-label">
      <a class="has-text-dark" href="/crawler/analyze_data"><button>Check current raw data</button></a>
    </p>
    <p class="menu-label">
      <a class="has-text-dark" href="/crawler/classify_and_choose_target_and_save"><button>Check recommend earphone
          list</button></a>
    </p>
    <h1>Data within three days.</h1>
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
        <tr>
          <th>post_id</th>
          <th>situation</th>
          <th>name</th>
          <th>price</th>
          <th>time</th>
          <th>buy</th>
        </tr>
      </thead>
      <tbody>
        @each(raw_content in raw_contents)
        <tr>
          <td>
            {{ raw_content.id }}
          </td>
          <td>
            {{ raw_content.situation }}
          </td>
          <td>
            Analyze：<a href="/crawler/product_trend?name={{ raw_content.name }}">{{ raw_content.name }}</a>
            <br />
            Link：<a href="https://www.head-fi.org/{{ raw_content.link }}">{{ raw_content.title }}</a>

          </td>
          <td>
            {{ raw_content.price }}
          </td>
          <td>
            {{ raw_content.ori_time }}
          </td>
          <td>
            {{ raw_content.buy_it }}
          </td>

        </tr>
        @else
        <tr>
          <td colspan="3" class="has-text-centered">No parsable data within three days.</td>
        </tr>
        @endeach
      </tbody>
    </table>
  </div>
  <div class="column is-5">
    <h2>[Emulator buy earphone]</h2>
    <div class="columns">
      <div class="column is-9">
        <form method="POST" action="{{ route('StockController.buy') }}">
          {{ csrfField() }}
          <div class="field">
            <label>Post Id</label>

            <input type="text" name="post_id" />
          </div>
          <div class="field">
            <label>Real Price:</label>

            <input type="number" name="price" />
          </div>
          <input type="hidden" name="situation" value="buy" />

          <button type="submit" class="button is-primary"> Buy </button>
        </form>
      </div>
      <div class="column is-3">
          <form method="POST" action="{{ route('StockController.recover_data') }}">
            {{ csrfField() }}

            <button type="submit" class="button is-danger"> Reset Buying Data </button>
          </form>
      </div>
    </div>
    <h2>Stock</h2>
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
        <tr>
          <th>raw_content_id</th>
          <th>name</th>
          <th>price</th>
          <th>bought_at</th>
          <th>ACT</th>
        </tr>
      </thead>
      <tbody>
        @each(stock in stocks)
        <tr>
          <td>
            {{ stock.raw_content_id }}
          </td>
          <td>
            <a href="/crawler/product_trend?name={{ stock.name }}">{{ stock.name }}</a>
          <td>
            {{ stock.price }}
          </td>
          <td>
            {{ stock.bought_at }}
          </td>
          <td>
            <form method="POST" action="{{ route('StockController.sell') }}">
              {{ csrfField() }}
              <input type="hidden" name="stock_id" value="{{stock.id}}" />

              Real Sell Price<input type="number" name="price" />

              <button type="submit" class="button is-primary"> Sell </button>
            </form>
          </td>
        </tr>
        @else
        <tr>
          <td colspan="5" class="has-text-centered">No Stock</td>
        </tr>
        @endeach
      </tbody>
    </table>

    <h2>History Record</h2>
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
        <tr>
          <th>RawContentId</th>
          <th>situation</th>
          <th>name</th>
          <th>difference</th>
          <th>now_value</th>
          <th>happened_at</th>
        </tr>
      </thead>
      <tbody>
        @each(record in records)
        <tr>
          <td>
            {{ record.raw_content_id }}
          <td>
            {{ record.situation }}
          </td>
          <td>
            <a href="/crawler/product_trend?name={{ record.name }}">{{ record.name }}</a>
          </td>
          <td>
            {{ record.difference }}
          </td>
          <td>
            {{ record.now_value }}
          <td>
            {{ record.happened_at }}
          </td>
        </tr>
        @else
        <tr>
          <td colspan="6" class="has-text-centered">No history record</td>
        </tr>
        @endeach
      </tbody>
    </table>
  </div>
</div>
@endsection