
@layout('master')

@section('content')
  <div class="box">
    <h1 class="title">目前適合購買的耳機</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>SN</th>
            <th>Title</th>
            <th>times</th>
            <th>rollup</th>
            <th>buy_it</th>
          </tr>
        </thead>
        <tbody>
          @each(node in result)
            <tr>
              <td>
                {{ ($loop.index + 1) }}
              </td>
              <td>
                <a href="/crawler/product_trend?name={{ node.name }}">{{ node.name }}</a>
              </td>
              <td>
                {{ node.freq }}
              </td>
              <td>
                <pre>{{ node.rollup }}</pre>
              </td>
              <td>
                  {{ node.buy_it }}
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">No task created yet!</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>
@endsection