

@layout('master')

@section('head')
  {{ script('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js') }}
  {{ script('https://www.chartjs.org/samples/latest/utils.js')}}
@endsection

@section('content')
<div class="box">
  <pre>
  {{stat}}
  </pre>
  <canvas id="canvas" width="800" height="400"></canvas>
</div>
@endsection

@section('js')
<script>
  var result = JSON.parse("{{result}}".replace(/&quot;/g,'"'))
  let buy_data = result.filter(function(x){return x.situation === 'buy'}).map(function(x){
            return {x: x.time, y: x.price}
          })
  let sell_data = result.filter(function(x){return x.situation === 'sell'}).map(function(x){
            return {x: x.time, y: x.price}
          })
		var config = {
			type: 'scatter',
			data: {
				datasets: [{
					label: 'buy',
          fill: false,
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: buy_data,
          pointRadius: 3
				}, {
					label: 'sell',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
          data: sell_data,
          pointRadius: 3

				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Chart.js Line Chart'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Day'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Price'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
      window.myLine = new Chart(ctx, config);

		};


</script>
@endsection