

@layout('master')

@section('head')
  {{ script('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js') }}
  {{ script('https://www.chartjs.org/samples/latest/utils.js')}}
@endsection

@section('content')
<div class="box">
  <pre>{{stat}}</pre>
  <canvas id="canvas" width="800" height="400"></canvas>
  <table class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
        <tr>
          <th>SN</th>
          <th>situation</th>
          <th>title</th>
          <th>price</th>
          <th>time</th>
        </tr>
      </thead>
      <tbody>
        @each(raw_content in html_result)
          <tr>
            <td>
              {{ ($loop.index + 1) }}
            </td>
            <td>
              {{ raw_content.situation }}
            </td>
            <td>
              <a href="http://www.erji.net/{{ raw_content.link }}">{{ raw_content.title }}</a>
            </td>
            <td>
              {{ raw_content.price }}
            </td>
            <td>
              {{ raw_content.time }}
            </td>
          </tr>
        @else
          <tr>
            <td colspan="3" class="has-text-centered">No task created yet!</td>
          </tr>
        @endeach
      </tbody>
    </table>
</div>
@endsection

@section('js')
<script>
  var result = JSON.parse("{{result}}".replace(/&quot;/g,'"'))
  let buy_data = result.filter(function(x){return x.situation === 'buy'}).map(function(x){
            return {x: x.time, y: x.price}
          })
  let sell_data = result.filter(function(x){return x.situation === 'sell'}).map(function(x){
            return {x: x.time, y: x.price}
          })
		var config = {
			type: 'scatter',
			data: {
				datasets: [{
					label: 'buy',
          fill: false,
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: buy_data,
          pointRadius: 3
				}, {
					label: 'sell',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
          data: sell_data,
          pointRadius: 3

				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Chart.js Line Chart'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Day'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Price'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
      window.myLine = new Chart(ctx, config);

		};


</script>
@endsection